# vnet-capacity-planner

./: .gitignore  CNAME.br  README.md  VnetCapacityPlanner.sln  VnetCapacityPlanner.styles.css  VnetCapacityPlanner.styles.css.br  index.html  index.html.br  logo.png.br  vnet-capacity-planner.sln
.github/workflows/: build.yml  release.yml
VnetCapacityPlanner/: Program.cs  VnetCapacityPlanner.csproj
VnetCapacityPlanner.Tests/: DevHostServerFixture.cs  VnetCapacityPlanner.Tests.csproj  VnetPlannerE2E.cs  testsettings.json
VnetCapacityPlanner.Tests/BlazorDevServer/: DevServer.cs  Startup.cs
VnetCapacityPlanner/Components/: SubnetsTable.razor  SubnetsTable.razor.cs  ValidationError.razor  VnetTable.razor  VnetTable.razor.cs
VnetCapacityPlanner/Models/: IPRange.cs  ServiceSpec.cs  Subnet.cs  VirtualNetwork.cs  VnetTemplate.cs
VnetCapacityPlanner/Pages/: Index.razor  Index.razor.cs
VnetCapacityPlanner/Shared/: MainLayout.razor
VnetCapacityPlanner/Utils/: BicepDecompiler.cs  ResourceBaseJsonConverter.cs
VnetCapacityPlanner/wwwroot/css/: app.css
VnetCapacityPlanner/wwwroot/data/: services.json
_content/BlazorApplicationInsights/: JsInterop.js.br
_framework/: AntDesign.dll.br  Azure.Bicep.Core.dll.br  Azure.Bicep.Decompiler.dll.br  Azure.Bicep.Types.K8s.dll.br  Azure.Bicep.Types.dll.br  Azure.Containers.ContainerRegistry.dll.br  Azure.Core.dll.br  Azure.Deployments.Core.dll.br  Azure.Deployments.Expression.dll.br  Azure.Deployments.Templates.dll.br  Azure.Identity.dll.br  Azure.ResourceManager.Resources.dll.br  Azure.ResourceManager.dll.br  AzureDesignStudio.AzureResources.Base.dll.br  AzureDesignStudio.AzureResources.Network.dll.br  BlazorApplicationInsights.dll.br  BlazorDownloadFile.dll.br  Json.More.dll.br  JsonPatch.Net.dll.br  JsonPath.Net.dll.br  JsonPointer.Net.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Identity.Client.Extensions.Msal.dll.br  Microsoft.Identity.Client.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.AccessControl.dll.br  Microsoft.Win32.Registry.dll.br  Microsoft.Win32.SystemEvents.dll.br  Microsoft.WindowsAzure.ResourceStack.dll.br  Microsoft.WindowsAzure.Storage.dll.br  System.CodeDom.dll.br  System.Collections.Concurrent.dll.br  (+118 more)
css/: app.css.br
data/: services.json  services.json.br
vnet-capacity-planner/: App.razor  Program.cs  _Imports.razor  vnet-capacity-planner.csproj
vnet-capacity-planner/Components/: SubnetsTable.razor  SubnetsTable.razor.cs  VnetTable.razor  VnetTable.razor.cs
vnet-capacity-planner/Models/: IPAddressAttribute.cs  IPRange.cs  ServiceSpec.cs  Subnet.cs  VirtualNetwork.cs  VnetDataModels.cs  VnetState.cs  VnetTemplate.cs
vnet-capacity-planner/Pages/: Index.razor  Index.razor.cs
vnet-capacity-planner/Properties/: launchSettings.json
vnet-capacity-planner/Shared/: MainLayout.razor  MainLayout.razor.css
vnet-capacity-planner/wwwroot/: CNAME  index.html
vnet-capacity-planner/wwwroot/data/: services.json
