<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.5.2</VersionPrefix>
    <RootNamespace>VnetCapacityPlanner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.2" />
    <PackageReference Include="Azure.Bicep.Decompiler" Version="0.9.1" />
    <PackageReference Include="AzureDesignStudio.AzureResources.Network" Version="0.3.2" />
    <PackageReference Include="BlazorApplicationInsights" Version="1.6.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="IPNetwork2" Version="2.6.467" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
