<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.3.4</VersionPrefix>
    <RootNamespace>VnetCapacityPlanner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.2" />
    <PackageReference Include="BlazorApplicationInsights" Version="1.1.2" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="IPNetwork2" Version="2.5.322" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
